# applets-java-api

./: .gitignore  .travis.yml  README.md  auto_run.sh  build.gradle  setup_db_standalone.sh
docker-dir/: container_settings.json  docker-compose.yml
docker-dir/db/: Dockerfile  applets_api_db.bak  populate_db.sh
docker-dir/web/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/applets/etsmtl/ca/: JAXBContextResolver.java  MyApplication.java  MyApplicationBinder.java  StartupListener.java
src/main/java/applets/etsmtl/ca/amc/: Constants.java  EquipesResources.java  EvenementsResources.java  EventBriteAuth.java  IntervenantsResources.java  MusiquesResources.java  PartenairesResources.java  ParticipantsResources.java  StreamingsResources.java  SwaggerApp.java  TirageSortsResources.java  TokensResources.java
src/main/java/applets/etsmtl/ca/amc/db/: ConnectionSingleton.java  DAO.java  EquipeDAO.java  EvenementDAO.java  GlobalDataDAO.java  IntervenantDAO.java  MusiqueDAO.java  PartenaireDAO.java  ParticipantDAO.java  StreamingDAO.java  TirageInscritDAO.java  TiragePrixDAO.java  TirageSortDAO.java  TokenDAO.java
src/main/java/applets/etsmtl/ca/amc/jobs/: PushNotificationsJob.java  SongsJob.java
src/main/java/applets/etsmtl/ca/amc/model/: Addresses.java  Answer.java  Attendee.java  Barcode.java  BasePrice.java  BooleanVar.java  Costs.java  Equipe.java  Evenement.java  EventbriteFee.java  GlobalData.java  Gross.java  (+13 more)
src/main/java/applets/etsmtl/ca/app_version/: AppVersionResource.java
src/main/java/applets/etsmtl/ca/calendar/: CalendarResource.java
src/main/java/applets/etsmtl/ca/cooptel/: CooptelResource.java
src/main/java/applets/etsmtl/ca/hello/: EchoResource.java  HelloWorldResource.java
src/main/java/applets/etsmtl/ca/news/: EventsResources.java  NewsResources.java  sources.json
src/main/java/applets/etsmtl/ca/orders/: Address.java  Customer.java  CustomerDao.java  CustomerResource.java  Namespaces.java
src/main/java/applets/etsmtl/ca/partners/: Partner.java  PartnersResource.java
src/main/java/jayray/net/partners/: Partner.java  PartnersResource.java
src/main/resources/: ehcache.xml
src/main/resources/news/: sources.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: EchoResourceTest.java  HelloWorldResourceTest.java
src/test/java/applets/etsmtl/ca/hello/: EchoResourceTest.java  HelloWorldResourceTest.java
src/test/java/applets/etsmtl/ca/news/: EventsResourcesTest.java  NewsResourcesTest.java
src/test/java/applets/etsmtl/ca/partners/: PartnersResourcesTest.java
src/test/java/test/amc/: ConstantsTest.java  TestEquipes.java  TestEvenements.java  TestIntervenants.java  TestMusiques.java  TestPartenaires.java  TestParticipants.java  TestStreamings.java  TestTirageSorts.java
src/test/resources/: clubapplets_partners_body.html
(+20 files in other folders)
