plugins {
    id 'net.saliman.cobertura' version '2.3.2'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

cobertura.coverageFormats = ['html', 'xml']

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java {
            srcDirs = ["src/test/java/applets/etsmtl/ca"]
        }
    }
}
test {
    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}


dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.23.2'
    compile 'org.glassfish.jersey.core:jersey-server:2.23.2:'
    compile 'org.glassfish.jersey.core:jersey-client:2.23.2'

    compile 'org.glassfish.jersey.media:jersey-media-json-jettison:2.23.2'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23.2'

	compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
	compile 'net.sf.ehcache:ehcache-core:2.4.6'
	compile 'org.quartz-scheduler:quartz:2.1.5'
	compile 'com.google.code.gson:gson:2.6.2'
	compile 'rome:rome:1.0'

	compile 'log4j:log4j:1.2.17'

    compile 'com.restfb:restfb:1.35.0'

    compile 'org.postgresql:postgresql:9.4-1206-jdbc42'
    compile 'org.mnode.ical4j:ical4j:2.0.0'


    testCompile 'junit:junit:4.12'
    testCompile 'org.glassfish.jersey.test-framework:project:2.23.2'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.23.2'

    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'
    testRuntime "org.slf4j:slf4j-api:1.7.10"

}


